{
	"name": "jokenpo-royale",
	"source": "src/index.html",
	"homepage": "http://rhuantac.github.io/jokenpo-royale",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"start": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"deploy": "gh-pages -d dist"
	},
	"devDependencies": {
		"eslint": "^8.25.0",
		"gh-pages": "^6.0.0",
		"vite": "^3.1.0"
	},
	"dependencies": {
		"phaser": "^3.60.0"
	}
}
